<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Athanasius</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="#">Rtm tafitaniaina🇲🇬 </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="margin-right: 70px;">
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link" href="/">RTM Tafitaniaina🇲🇬 <span class="sr-only">(current)</span>
                  </a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Features </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#">Extracteur de cookies</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="/step_by_step_guide">Guide étape par étape</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="online_user">Actif</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container">
         <h1 class="col text-center" style="font-size: 20px; padding: 10px;">Rtm chatbot by tafitaniaina🇲🇬</h1>
         <form id="json-form" onsubmit="submitForm(event)">
            <div class="row">
               <div class="col-md-12">
                  <textarea id="json-data" class="form-control centered-textarea center-placeholder" placeholder=""></textarea>
               </div>
            </div>
         </form>
         <p style=" margin-top: 10px">Salutations! Commencez par saisir votre cookie. Faites défiler vers le bas pour lire attentivement nos conditions et confidentialité.</p>
      </div>
      <div class="container">
         <h1 class="col text-center" style="font-size: 20px; padding: 10px;">Conditions générales et politique de confidentialité</h1>
         <p>Lors du déploiement ou de la connexion, votre connexion chatbot reste active sauf si vous accédez personnellement au compte du bot ou modifiez le mot de passe. Cette mesure est en place pour garantir le bon fonctionnement et la sécurité du chatbot..</p>
         <p>Exercise caution and refrain from sharing your cookie with any third party. Your cookie contains sensitive information crucial to the confidentiality and security of your account and the connected chatbot.</p>
         <p>En tant que fournisseur de services, nous déclinons toute responsabilité en cas d'accès non autorisé à un compte. Il est fortement conseillé aux utilisateurs de mettre en œuvre les meilleures pratiques de sécurité, notamment l'utilisation de mots de passe robustes et uniques, pour protéger leurs comptes.</p>
         <p>L'accès au compte du bot peut entraîner une interruption du service. Il est fortement recommandé de ne pas tenter d'accéder au compte du bot afin de maintenir la fonctionnalité continue du chatbot.</p>
         <p>Si le chatbot ne répond pas, veuillez revenir sur ce site Web. Si les problèmes persistent, envisagez de modifier le compte pour garantir un service ininterrompu.</p>
         <p>En tant que fournisseur de services, nous déclinons toute responsabilité en cas de blocage ou de suspension de compte sur le compte fourni. Les utilisateurs doivent respecter les conditions de service de la plateforme d'hébergement.</p>
         <p>Pour plus de sécurité, il est fortement recommandé d'utiliser des comptes factices ou jetables lors de l'interaction avec le chatbot.</p>
         <p>Il est strictement interdit aux utilisateurs d'utiliser le chatbot pour des activités malveillantes. La violation de cette règle peut entraîner la résiliation de l'accès au chatbot et peut avoir des conséquences juridiques.</p>
         <div class="container" id="listOfCommands">
            <h1 style="font-size: 16px; padding: 10px;">Safidio ny comande ilainao arakaraka izay tianao ampiasaina.</h1>
            <button class="btn btn-primary" onclick="izy rehetra()">izy rehetra😇</button>
         </div>
         <div class="container" id="listOfCommandsEvent">
            <h1 style="font-size: 16px; padding: 10px;">Veuillez choisir vos commandes d'événement en appuyant sur les options respectives.</h1>
            <button class="btn btn-primary" onclick="selectAllEvents()">Sélectionnez tous les événements</button>
         </div>
         <div class="container" id="prefixOfCommands">
            <h1 style="font-size: 16px; padding: 10px;">Veuillez fournir un préfixe (facultatif). Si vous choisissez de ne pas le faire, la saisie de « non-prefix » sera considérée comme votre saisie.</h1>
            <input type="text" id="inputOfPrefix">
         </div>
         <div class="container" id="adminOfCommands">
            <h1 style="font-size: 16px; padding: 10px;">Veuillez fournir un uid (facultatif). Si vous choisissez de ne pas le faire, la saisie de « default » sera considérée comme votre saisie.</h1>
            <input type="text" id="inputOfAdmin">
         </div>
         <label style="font-size: 14px; display: flex; align-items: center; padding: 22px;">
         <input type="checkbox" id="agreeCheckbox" style="margin-right: 10px;"> Cocher cette case certifie que j'ai lu, compris et accepté les conditions générales. </label>
         <div class="col text-center">
            <button class="btn btn-primary" onclick="State()" disabled id="submitButton" style="width: 100%">Soumettre</button>
         </div>
      </div>
      <div id="result" class="container text-center" style="display: none;"></div>
      <div class="footer">
         <p>Time: <span id="time"></span>
         </p>
         <p>Ping: <span id="ping"></span>
         </p>
      </div>
      <script src="script.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
   </body>
</html>
